<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{8497e00d-496c-4abe-9850-1ece087dbe4a}" name="Arquitetura" OSType="OpenSUSE_64" currentSnapshot="{d2c9e190-0e69-48c8-a00c-4e92e637d252}" snapshotFolder="Snapshots" lastStateChange="2018-09-24T04:16:12Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{cd3dbb4c-d1e9-4a70-bbc8-c12af1229725}" location="/media/Storage/Virtualization/VirtualBox/Trabalho de Arquitetura/Arquitetura.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{5f77ada7-609a-4b33-890f-dfb0edc8ebbb}" location="Snapshots/{5f77ada7-609a-4b33-890f-dfb0edc8ebbb}.vdi" format="VDI">
            <HardDisk uuid="{3a6cda09-777a-4040-98a4-fd321743ccbf}" location="Snapshots/{3a6cda09-777a-4040-98a4-fd321743ccbf}.vdi" format="VDI">
              <HardDisk uuid="{3029822d-d8c6-4964-9a6b-7c505de9deab}" location="Snapshots/{3029822d-d8c6-4964-9a6b-7c505de9deab}.vdi" format="VDI">
                <HardDisk uuid="{c2c14e88-b9c5-4fbd-9fb7-77458273a275}" location="Snapshots/{c2c14e88-b9c5-4fbd-9fb7-77458273a275}.vdi" format="VDI">
                  <HardDisk uuid="{f89b855d-1489-4212-8e4f-b47f22581b2c}" location="Snapshots/{f89b855d-1489-4212-8e4f-b47f22581b2c}.vdi" format="VDI">
                    <HardDisk uuid="{b615491e-c6be-4972-864b-48da41e7229a}" location="Snapshots/{b615491e-c6be-4972-864b-48da41e7229a}.vdi" format="VDI">
                      <HardDisk uuid="{0844c507-2fd7-4ccd-b1fd-c1dd88f93ad9}" location="Snapshots/{0844c507-2fd7-4ccd-b1fd-c1dd88f93ad9}.vdi" format="VDI">
                        <HardDisk uuid="{cee6f4ef-f34d-4ca9-84cc-8795f34a1a64}" location="Snapshots/{cee6f4ef-f34d-4ca9-84cc-8795f34a1a64}.vdi" format="VDI">
                          <HardDisk uuid="{c57c203c-350c-4f01-a613-44414f0a66c7}" location="Snapshots/{c57c203c-350c-4f01-a613-44414f0a66c7}.vdi" format="VDI">
                            <HardDisk uuid="{cb48a6fc-bbf4-4733-8e70-6ee68520a4a2}" location="Snapshots/{cb48a6fc-bbf4-4733-8e70-6ee68520a4a2}.vdi" format="VDI">
                              <HardDisk uuid="{ee4621ff-3129-4503-b7c6-b6c4d2914795}" location="Snapshots/{ee4621ff-3129-4503-b7c6-b6c4d2914795}.vdi" format="VDI"/>
                              <HardDisk uuid="{18248fda-d8fc-4bea-8ca2-c95eeaf0c9a2}" location="Snapshots/{18248fda-d8fc-4bea-8ca2-c95eeaf0c9a2}.vdi" format="VDI"/>
                            </HardDisk>
                          </HardDisk>
                        </HardDisk>
                      </HardDisk>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{b0a82cba-fbe3-413a-9a9c-c18b9de2957b}" location="/home/nelson/Downloads/openSUSE-12.3-GNOME-Live-x86_64.iso"/>
        <Image uuid="{86006eac-19c5-4d4e-afc3-094209b68cce}" location="/home/nelson/.config/VirtualBox/VBoxGuestAdditions_5.2.10.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,978"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1920,25,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{533a3f83-f77c-4430-a732-b35c6fc18421}" name="Come&#xE7;o" timeStamp="2018-05-25T17:06:31Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display VRAMSize="128"/>
        <VideoCapture fps="25" options="ac_enabled=false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders>
          <SharedFolder name="Public" hostPath="/home/nelson/Public" writable="false" autoMount="true"/>
        </SharedFolders>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527267870200932000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527267838358377000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527267953878480000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{86006eac-19c5-4d4e-afc3-094209b68cce}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{cd3dbb4c-d1e9-4a70-bbc8-c12af1229725}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{fd96eaf9-8fe5-494e-a722-93f964538553}" name="Dependencias" timeStamp="2018-05-25T18:00:43Z">
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="false"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Display VRAMSize="128"/>
            <VideoCapture fps="25" options="ac_enabled=false"/>
            <BIOS>
              <IOAPIC enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <SharedFolders>
              <SharedFolder name="Public" hostPath="/home/nelson/Public" writable="false" autoMount="true"/>
            </SharedFolders>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527270073315578000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527270042343500000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527270141623700000" flags="RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{5f77ada7-609a-4b33-890f-dfb0edc8ebbb}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{1c41b48d-9116-46af-af91-67dde20d1ca1}" name="PostgreSQL and GlassFish" timeStamp="2018-05-26T16:15:11Z" stateFile="Snapshots/2018-05-26T16-14-02-790327000Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="false"/>
                </CPU>
                <Memory RAMSize="2048"/>
                <HID Pointing="USBTablet"/>
                <Display VRAMSize="128"/>
                <VideoCapture fps="25" options="ac_enabled=false"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                    <NAT/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527310500121404000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527344084519634000" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527351242754011000" flags="RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{3a6cda09-777a-4040-98a4-fd321743ccbf}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{38859952-c771-4ecd-8cab-332ee9fbd661}" name="Banco funcionando" timeStamp="2018-05-26T19:10:50Z">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="false"/>
                    </CPU>
                    <Memory RAMSize="3387"/>
                    <HID Pointing="USBTablet"/>
                    <Display VRAMSize="128"/>
                    <VideoCapture fps="25" options="ac_enabled=false"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="wlp2s0"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527310500121404000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527344084519634000" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527355732776284000" flags="RDONLYGUEST"/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{3029822d-d8c6-4964-9a6b-7c505de9deab}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{d024f775-fa6e-4169-b16c-1359e6671a8a}" name="Paginas" timeStamp="2018-05-27T02:43:46Z" stateFile="Snapshots/2018-05-27T02-43-46-333302000Z.sav">
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="false"/>
                        </CPU>
                        <Memory RAMSize="3387"/>
                        <HID Pointing="USBTablet"/>
                        <Display VRAMSize="128"/>
                        <VideoCapture fps="25" options="ac_enabled=false"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <BridgedInterface name="wlp2s0"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard mode="Bidirectional"/>
                        <DragAndDrop mode="Bidirectional"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527362787898020000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1916x976x32" timestamp="1527363345132724000" flags=""/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527363345149626000" flags="RDONLYGUEST"/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                        </StorageController>
                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{c2c14e88-b9c5-4fbd-9fb7-77458273a275}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                      <Snapshots>
                        <Snapshot uuid="{a1c811c8-7f55-41ae-ac2b-8f55bd57ae53}" name="Arquitetura funcional" timeStamp="2018-05-27T23:32:54Z" stateFile="Snapshots/2018-05-27T23-32-54-120775000Z.sav">
                          <Hardware>
                            <CPU count="2">
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="false"/>
                            </CPU>
                            <Memory RAMSize="3387"/>
                            <HID Pointing="USBTablet"/>
                            <Display VRAMSize="128"/>
                            <VideoCapture fps="25" options="ac_enabled=false"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                <DisabledModes>
                                  <InternalNetwork name="intnet"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <BridgedInterface name="wlp2s0"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                            <RTC localOrUTC="UTC"/>
                            <Clipboard mode="Bidirectional"/>
                            <DragAndDrop mode="Bidirectional"/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527362787898020000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527431583963025000" flags=""/>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527431584118971000" flags="RDONLYGUEST"/>
                            </GuestProperties>
                          </Hardware>
                          <StorageControllers>
                            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                            </StorageController>
                            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                <Image uuid="{f89b855d-1489-4212-8e4f-b47f22581b2c}"/>
                              </AttachedDevice>
                            </StorageController>
                          </StorageControllers>
                          <Snapshots>
                            <Snapshot uuid="{502a646d-c8fc-418f-890e-6e4aee0f707e}" name="20182705" timeStamp="2018-05-28T06:10:53Z" stateFile="Snapshots/2018-05-28T06-10-53-229075000Z.sav">
                              <Hardware>
                                <CPU count="2">
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="false"/>
                                </CPU>
                                <Memory RAMSize="3387"/>
                                <HID Pointing="USBTablet"/>
                                <Display VRAMSize="128"/>
                                <VideoCapture fps="25" options="ac_enabled=false"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                    <DisabledModes>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <BridgedInterface name="wlp2s0"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                <RTC localOrUTC="UTC"/>
                                <Clipboard mode="Bidirectional"/>
                                <DragAndDrop mode="Bidirectional"/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527362787898020000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527431583963025000" flags=""/>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527464007321312000" flags="RDONLYGUEST"/>
                                </GuestProperties>
                              </Hardware>
                              <StorageControllers>
                                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                </StorageController>
                                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                    <Image uuid="{b615491e-c6be-4972-864b-48da41e7229a}"/>
                                  </AttachedDevice>
                                </StorageController>
                              </StorageControllers>
                              <Snapshots>
                                <Snapshot uuid="{fca68fd3-b2e8-44d8-a8c7-b6ffbf1f00cf}" name="Sprint 3" timeStamp="2018-05-28T19:13:33Z" stateFile="Snapshots/2018-05-28T19-13-33-982573000Z.sav">
                                  <Hardware>
                                    <CPU count="2">
                                      <PAE enabled="false"/>
                                      <LongMode enabled="true"/>
                                      <X2APIC enabled="true"/>
                                      <HardwareVirtExLargePages enabled="false"/>
                                    </CPU>
                                    <Memory RAMSize="3387"/>
                                    <HID Pointing="USBTablet"/>
                                    <Display VRAMSize="128"/>
                                    <VideoCapture fps="25" options="ac_enabled=false"/>
                                    <BIOS>
                                      <IOAPIC enabled="true"/>
                                    </BIOS>
                                    <USB>
                                      <Controllers>
                                        <Controller name="OHCI" type="OHCI"/>
                                      </Controllers>
                                    </USB>
                                    <Network>
                                      <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                        <DisabledModes>
                                          <InternalNetwork name="intnet"/>
                                          <NATNetwork name="NatNetwork"/>
                                        </DisabledModes>
                                        <BridgedInterface name="wlp2s0"/>
                                      </Adapter>
                                    </Network>
                                    <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                    <RTC localOrUTC="UTC"/>
                                    <Clipboard mode="Bidirectional"/>
                                    <DragAndDrop mode="Bidirectional"/>
                                    <GuestProperties>
                                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527521530814734000" flags=""/>
                                      <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527521886314636000" flags=""/>
                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527533129308975000" flags="RDONLYGUEST"/>
                                    </GuestProperties>
                                  </Hardware>
                                  <StorageControllers>
                                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                    </StorageController>
                                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                        <Image uuid="{0844c507-2fd7-4ccd-b1fd-c1dd88f93ad9}"/>
                                      </AttachedDevice>
                                    </StorageController>
                                  </StorageControllers>
                                  <Snapshots>
                                    <Snapshot uuid="{e5119f87-88be-4066-a7e9-e28095869ac2}" name="Sprint 3.2" timeStamp="2018-05-28T21:33:18Z" stateFile="Snapshots/2018-05-28T21-33-18-487124000Z.sav">
                                      <Hardware>
                                        <CPU count="2">
                                          <PAE enabled="false"/>
                                          <LongMode enabled="true"/>
                                          <X2APIC enabled="true"/>
                                          <HardwareVirtExLargePages enabled="false"/>
                                        </CPU>
                                        <Memory RAMSize="3387"/>
                                        <HID Pointing="USBTablet"/>
                                        <Display VRAMSize="128"/>
                                        <VideoCapture fps="25" options="ac_enabled=false"/>
                                        <BIOS>
                                          <IOAPIC enabled="true"/>
                                        </BIOS>
                                        <USB>
                                          <Controllers>
                                            <Controller name="OHCI" type="OHCI"/>
                                          </Controllers>
                                        </USB>
                                        <Network>
                                          <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                            <DisabledModes>
                                              <BridgedInterface name="wlp2s0"/>
                                              <InternalNetwork name="intnet"/>
                                              <NATNetwork name="NatNetwork"/>
                                            </DisabledModes>
                                            <NAT/>
                                          </Adapter>
                                        </Network>
                                        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                        <RTC localOrUTC="UTC"/>
                                        <SharedFolders>
                                          <SharedFolder name="public" hostPath="/home/nelson/Public" writable="true" autoMount="true"/>
                                        </SharedFolders>
                                        <Clipboard mode="Bidirectional"/>
                                        <DragAndDrop mode="Bidirectional"/>
                                        <GuestProperties>
                                          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527541981758036000" flags=""/>
                                          <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1527541947263255000" flags=""/>
                                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1527542740716156000" flags="RDONLYGUEST"/>
                                        </GuestProperties>
                                      </Hardware>
                                      <StorageControllers>
                                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                        </StorageController>
                                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                            <Image uuid="{cee6f4ef-f34d-4ca9-84cc-8795f34a1a64}"/>
                                          </AttachedDevice>
                                        </StorageController>
                                      </StorageControllers>
                                      <Snapshots>
                                        <Snapshot uuid="{0ddc121c-becc-4d98-85e8-1ee81a70169f}" name="Sprint 5" timeStamp="2018-07-02T06:51:09Z" stateFile="Snapshots/2018-07-02T06-51-09-125821000Z.sav">
                                          <Hardware>
                                            <CPU count="2">
                                              <PAE enabled="false"/>
                                              <LongMode enabled="true"/>
                                              <X2APIC enabled="true"/>
                                              <HardwareVirtExLargePages enabled="false"/>
                                            </CPU>
                                            <Memory RAMSize="3387"/>
                                            <HID Pointing="USBTablet"/>
                                            <Display VRAMSize="128"/>
                                            <VideoCapture fps="25" options="ac_enabled=false"/>
                                            <BIOS>
                                              <IOAPIC enabled="true"/>
                                            </BIOS>
                                            <USB>
                                              <Controllers>
                                                <Controller name="OHCI" type="OHCI"/>
                                              </Controllers>
                                            </USB>
                                            <Network>
                                              <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                                <DisabledModes>
                                                  <BridgedInterface name="wlp2s0"/>
                                                  <InternalNetwork name="intnet"/>
                                                  <NATNetwork name="NatNetwork"/>
                                                </DisabledModes>
                                                <NAT/>
                                              </Adapter>
                                            </Network>
                                            <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                            <RTC localOrUTC="UTC"/>
                                            <SharedFolders>
                                              <SharedFolder name="public" hostPath="/home/nelson/Public" writable="true" autoMount="true"/>
                                            </SharedFolders>
                                            <Clipboard mode="Bidirectional"/>
                                            <DragAndDrop mode="Bidirectional"/>
                                            <GuestProperties>
                                              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527545000126051000" flags=""/>
                                              <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x1010x32" timestamp="1530504690405495000" flags=""/>
                                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1530504691177522000" flags="RDONLYGUEST"/>
                                            </GuestProperties>
                                          </Hardware>
                                          <StorageControllers>
                                            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                            </StorageController>
                                            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                <Image uuid="{c57c203c-350c-4f01-a613-44414f0a66c7}"/>
                                              </AttachedDevice>
                                            </StorageController>
                                          </StorageControllers>
                                          <Snapshots>
                                            <Snapshot uuid="{d2c9e190-0e69-48c8-a00c-4e92e637d252}" name="Sprint 5 - Entrega final" timeStamp="2018-07-02T18:54:19Z" stateFile="Snapshots/2018-07-02T18-54-19-161458000Z.sav">
                                              <Hardware>
                                                <CPU count="2">
                                                  <PAE enabled="false"/>
                                                  <LongMode enabled="true"/>
                                                  <X2APIC enabled="true"/>
                                                  <HardwareVirtExLargePages enabled="false"/>
                                                </CPU>
                                                <Memory RAMSize="3387"/>
                                                <HID Pointing="USBTablet"/>
                                                <Display VRAMSize="128"/>
                                                <VideoCapture fps="25" options="ac_enabled=false"/>
                                                <BIOS>
                                                  <IOAPIC enabled="true"/>
                                                </BIOS>
                                                <USB>
                                                  <Controllers>
                                                    <Controller name="OHCI" type="OHCI"/>
                                                  </Controllers>
                                                </USB>
                                                <Network>
                                                  <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                                    <DisabledModes>
                                                      <BridgedInterface name="wlp2s0"/>
                                                      <InternalNetwork name="intnet"/>
                                                      <NATNetwork name="NatNetwork"/>
                                                    </DisabledModes>
                                                    <NAT/>
                                                  </Adapter>
                                                </Network>
                                                <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                                <RTC localOrUTC="UTC"/>
                                                <SharedFolders>
                                                  <SharedFolder name="public" hostPath="/home/nelson/Public" writable="true" autoMount="true"/>
                                                </SharedFolders>
                                                <Clipboard mode="Bidirectional"/>
                                                <DragAndDrop mode="Bidirectional"/>
                                                <GuestProperties>
                                                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527545000126051000" flags=""/>
                                                  <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1916x976x32" timestamp="1530557551758733000" flags=""/>
                                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1530557551765049000" flags="RDONLYGUEST"/>
                                                </GuestProperties>
                                              </Hardware>
                                              <StorageControllers>
                                                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                                </StorageController>
                                                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                    <Image uuid="{cb48a6fc-bbf4-4733-8e70-6ee68520a4a2}"/>
                                                  </AttachedDevice>
                                                </StorageController>
                                              </StorageControllers>
                                              <Snapshots>
                                                <Snapshot uuid="{15c1a081-b5b0-414f-b78d-dbc0458d0331}" name="Snapshot 1 sei la mano" timeStamp="2018-07-02T20:55:23Z">
                                                  <Hardware>
                                                    <CPU count="2">
                                                      <PAE enabled="false"/>
                                                      <LongMode enabled="true"/>
                                                      <X2APIC enabled="true"/>
                                                      <HardwareVirtExLargePages enabled="false"/>
                                                    </CPU>
                                                    <Memory RAMSize="3387"/>
                                                    <HID Pointing="USBTablet"/>
                                                    <Display VRAMSize="128"/>
                                                    <VideoCapture fps="25" options="ac_enabled=false"/>
                                                    <BIOS>
                                                      <IOAPIC enabled="true"/>
                                                    </BIOS>
                                                    <USB>
                                                      <Controllers>
                                                        <Controller name="OHCI" type="OHCI"/>
                                                      </Controllers>
                                                    </USB>
                                                    <Network>
                                                      <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
                                                        <DisabledModes>
                                                          <BridgedInterface name="wlp2s0"/>
                                                          <InternalNetwork name="intnet"/>
                                                          <NATNetwork name="NatNetwork"/>
                                                        </DisabledModes>
                                                        <NAT/>
                                                      </Adapter>
                                                    </Network>
                                                    <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                                    <RTC localOrUTC="UTC"/>
                                                    <SharedFolders>
                                                      <SharedFolder name="public" hostPath="/home/nelson/Public" writable="true" autoMount="true"/>
                                                    </SharedFolders>
                                                    <Clipboard mode="Bidirectional"/>
                                                    <DragAndDrop mode="Bidirectional"/>
                                                    <GuestProperties>
                                                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1530564486913033000" flags=""/>
                                                      <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1530564446263856000" flags=""/>
                                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1530564892779946000" flags="RDONLYGUEST"/>
                                                    </GuestProperties>
                                                  </Hardware>
                                                  <StorageControllers>
                                                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                                    </StorageController>
                                                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                                        <Image uuid="{ee4621ff-3129-4503-b7c6-b6c4d2914795}"/>
                                                      </AttachedDevice>
                                                    </StorageController>
                                                  </StorageControllers>
                                                </Snapshot>
                                              </Snapshots>
                                            </Snapshot>
                                          </Snapshots>
                                        </Snapshot>
                                      </Snapshots>
                                    </Snapshot>
                                  </Snapshots>
                                </Snapshot>
                              </Snapshots>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="3387"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="128"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027914D73" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="public" hostPath="/home/nelson/Public" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.10" timestamp="1527545000126051000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1920x978x32" timestamp="1537759461122291000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1537759461135829000" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{18248fda-d8fc-4bea-8ca2-c95eeaf0c9a2}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
